<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dish_card"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_card"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="15dp">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/image_card"
            android:text="Location Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/location_name"
            android:text="book"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/available_bikes"
            android:text="available_bikes"
            android:textSize="14sp"
            android:layout_toEndOf="@id/image_card"
            android:layout_below="@id/location_name"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>